<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                width:300px;
                display: block;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .search-bar{
                display: block;
            }
            .video-preview{
                width:300px;
                display:inline-block;
                margin-right: 10px;
                vertical-align: top;
            }
            .video-name{
                margin-top: 0px; 
                font-size: 14px;
                font: weight 500px;
                line-height: 14px;
                margin-bottom: 13px;
            }
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
                line-height: 14px;
            }
            .video-author{
                margin-bottom: 5px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-pic{
                width: 50px;
                display: inline-block;
            }
            .profile-pic{
                width: 40px; 
                border-radius: 50px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">

        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-ifo-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/channel-1 profile.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-name">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/channel-2 profile.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-name">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
    </body>
</html>